SUPABASE_URL="https://qohixevnyobylioualva.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaGl4ZXZueW9ieWxpb3VhbHZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQwODA0NywiZXhwIjoyMDc1OTg0MDQ3fQ.kUCwYU872hqenMGhhpC-m2-yfqVxkuWEF9ZE5kdblCU"
GOOGLE_API_KEY="AIzaSyAo66lgfYdq5u3IAwMNCizmY-lPd9SfN_Y"